<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/mainActivityLayoutStyles"
    > 
        <TextView
            android:id="@+id/activity2Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity2Header"
            />
        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnCloseLabel"
            android:onClick="btnCloseListener"
            />            
</LinearLayout>


